Page({

  /**
   * 页面的初始数据
   */
  data: {
    item: 0,
    gettingStarted:[
      {
        title: "知道自己要什么才能找到有激情的工作",
        content: [
          "加入一个公司，就要清楚自己在未来的这段时间究竟想要什么，不管是自己的成长，还是物质的追求，或者是事业的腾飞。",
          "因为你只有清楚目标，才能喜欢这个过程，才能投入激情到这份工作中。",
        ]
      },
      {
        title: "什么样的求职者才能脱颖而出？",
        content: [
          "与其到处打井，打的都不深，不如毕其功于一役，专攻一处，提升核心竞争力。从企业管理到个人成长也是一样。",
          "个人要在自己的专业领域，做到1米宽，1000米深，因为每个人的精力有限，要学会聚焦。",
        ]
      },
      {
        title: "一个人值钱的三种迹象",
        content: [
          "一是生活有好奇心",
          "二是构建好底层建筑",
          "三是不给自己设限",
        ]
      },
      {
        title: "U盘化人才职场受欢迎",
        content: [
          "U盘化人才，即插即用，也正是现在职场需要的人才。你也有机会做一个月薪5万的U盘化人才！",
        ]
      },
    ],
    resumeGuide:[
      {
        title: "简历字体、字体大小、行距不要过于随意。",
        content: [
          "字体要统一，不要花哨字体、艺术字；字体、行距不宜过大，不然简历内容看起来不饱满。",
        ]
      },
      {
        title: "奖项与技能怎么写？",
        content: [
          "学会突出奖项的含金量。",
          "写奖项的时候，可以强调奖项的级别和特殊性，让HR能抓住这个奖项的重要信息。",
          "如果获得多个奖学金，比起把奖项重复写个2、3次，写为：连续X年获得X等奖学金，更能展现奖项的含金量。",
        ]
      },
      {
        title: "自我评价你写对了吗？",
        content: [
          "自我评价没有简历6大模块重要，那它的作用是什么？主要有两个方面：",
          "1、展示自己的特点和价值观。",
          "2、帮招聘者节约时间，强调简历的核心竞争力。",
        ]
      },
    ],
    interviewGuide:[
      {
        title: "面试时要注意着装和礼仪",
        content: [
          "俗话说：佛要金装，人要衣装。",
          "面试衣着和礼仪决定了面试官对你第一印象。",
        ]
      },
      {
        title: "如何打破呆板、木讷的面试形象？",
        content: [
          "1、不要背诵自我介绍，而是根据面试对象，定制不同的版本。",
          "2、面试也是一种学习，在自我介绍结束后，也可以说一句：很珍惜本次面试机会，有机会向您学习与交流。",
          "3、不要放弃最后的提问环节，对于面试官抛的问题和梗，要表现出继续了解、追问的兴趣。",
        ]
      },
      {
        title: "小心期权压薪",
        content: [
          "在某些创业公司，容易以期权作为降薪，压低薪酬的原因。这时候一定要慎重的思考，是否对于公司的业务模式、团队看好。",
          "因为期权是一个长期的事情，长期获益也就意味着你要付出长期的承诺，并且很有可能无法兑现。要格外慎重地做选择。",
        ]
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },


  //标签栏点击切换页面时的监听函数
  changeItem: function (e) {
    this.setData({
      item: e.currentTarget.dataset.item
    })
  },










  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})